root {
    color: black;
}

.h1 {
    -unity-font-style: bold;
    font-size: 32px;
}

.h2 {
    -unity-font-style: bold;
    font-size: 20px;
}

.technique {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    border-top-width: 2px;
    border-top-color: rgb(0, 0, 0);
}

.technique-section-part {
    width: 33%;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.button {
    background-color: rgb(127, 201, 127);
    color: rgb(32, 51, 32);
    -unity-font-style: bold;
    font-size: 20px;
    margin: 0;
    padding: 5px;
    border-color: rgb(32, 51, 32);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 5px;
    transition-duration: 0.2s;
}

.button:hover {
    background-color: rgb(32, 51, 32);
    color: rgb(127, 201, 127);
    -unity-font-style: bold;
    font-size: 20px;
    margin: 0;
    padding: 5px;
    border-color: rgb(32, 51, 32);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 5px;
}

.button:active {
    background-color: rgb(32, 51, 32);
    color: rgb(127, 201, 127);
    -unity-font-style: bold;
    font-size: 20px;
    margin: 0;
    padding: 5px;
    border-color: rgb(32, 51, 32);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 5px;
    scale: 0.99 0.99;
}

.diagram {
    margin-right: 80px;
    margin-bottom: 10px;
    flex-grow: 1;
}

.x-axis {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    bottom: 0;
    justify-content: space-between;
    flex-direction: row;
}

.x-axis-line {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.x-axis-marker {
    flex-grow: 1;
    background-color: rgb(191, 191, 191);
    width: 1px;
    height: 5px;
    position: absolute;
}

.x-axis-label {
    translate: -50% 0;
    position: absolute;
}

.y-axis {
}

.y-axis-marker {
    width: 5px;
    height: 1px;
    background-color: rgb(191, 191, 191);
}

.y-axis-label {
    position: absolute;
    left: 100%;
    translate: 0 -50%;
}

.diagram-lines {
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.diagram-line {
    height: 1px;
    background-color: rgb(191, 191, 191);
}

.point {
    background-color: rgb(127, 201, 127);
    width: 3px;
    height: 3px;
    position: absolute;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(32, 51, 32);
    border-right-color: rgb(32, 51, 32);
    border-top-color: rgb(32, 51, 32);
    border-bottom-color: rgb(32, 51, 32);
    translate: -50% 50%;
}

.connection {
    background-color: rgb(32, 51, 32);
    height: 3px;
    position: absolute;
    width: 1px;
    transform-origin: left;
}

.fill {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
