<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=ab23605a3e4501a47b59e31270570b33&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Marker" class="y-axis-marker">
        <ui:Label tabindex="-1" text="60fps" display-tooltip-when-elided="true" name="MarkerLabel" class="y-axis-label" />
    </ui:VisualElement>
</ui:UXML>
